{
  "name": "navaratna-gemstone-app",
  "version": "1.0.0",
  "description": "Full-stack Vedic Gemstone Recommendation App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
